-- MySQL dump 10.13  Distrib 8.0.22, for Win64 (x86_64)
--
-- Host: localhost    Database: tea_coffe
-- ------------------------------------------------------
-- Server version	8.0.36

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `order`
--

DROP TABLE IF EXISTS `order`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `order` (
  `idOrder` int NOT NULL AUTO_INCREMENT,
  `OrderProducts` int NOT NULL,
  `OrderPrice` varchar(45) NOT NULL,
  `employeid` int NOT NULL,
  `date` datetime NOT NULL,
  PRIMARY KEY (`idOrder`),
  UNIQUE KEY `idOrder_UNIQUE` (`idOrder`),
  KEY `emp_idx` (`employeid`),
  KEY `pr_idx` (`OrderProducts`),
  CONSTRAINT `emp` FOREIGN KEY (`employeid`) REFERENCES `user` (`idUser`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `prrr` FOREIGN KEY (`OrderProducts`) REFERENCES `order_items` (`idOrder_Items`)
) ENGINE=InnoDB AUTO_INCREMENT=103 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `order`
--

LOCK TABLES `order` WRITE;
/*!40000 ALTER TABLE `order` DISABLE KEYS */;
INSERT INTO `order` VALUES (3,1,'1233',2,'2024-05-06 13:02:02'),(4,2,'1200',2,'2024-05-07 13:11:47'),(5,9,'1054',2,'2024-05-08 13:11:47'),(6,10,'7588',2,'2024-05-09 13:11:47'),(7,11,'10840',2,'2024-05-10 11:11:47'),(8,12,'5364',2,'2024-05-10 12:11:47'),(9,13,'5124',2,'2024-05-10 13:11:47'),(10,14,'141',2,'2024-05-11 13:11:47'),(11,15,'542',2,'2024-05-12 13:11:47'),(12,16,'2108',2,'2024-05-13 13:11:47'),(13,17,'368',2,'2024-05-13 13:30:24'),(14,18,'1498',2,'2024-05-13 13:41:59'),(15,19,'2158',2,'2024-05-13 13:44:18'),(16,20,'765',2,'2024-05-13 13:51:03'),(17,21,'512',2,'2024-05-13 13:52:34'),(18,22,'828',2,'2024-05-13 13:54:51'),(19,23,'956',2,'2024-05-13 13:56:21'),(20,24,'1498',2,'2024-05-13 14:28:24'),(21,25,'1274',2,'2024-05-13 14:30:24'),(22,26,'1054',2,'2024-05-13 14:30:38'),(23,27,'542',2,'2024-05-13 14:41:51'),(24,28,'3840',2,'2024-05-13 14:43:25'),(25,29,'512',2,'2024-05-13 14:46:16'),(26,30,'414',2,'2024-05-13 14:48:25'),(27,31,'542',2,'2024-05-13 14:50:13'),(28,32,'542',2,'2024-05-13 14:51:12'),(29,33,'444',2,'2024-05-13 14:53:36'),(30,34,'512',2,'2024-05-13 14:57:09'),(31,35,'512',2,'2024-05-13 14:58:25'),(32,36,'2958',2,'2024-05-13 15:08:13'),(33,37,'512',2,'2024-05-13 15:35:14'),(34,38,'512',2,'2024-05-13 15:35:43'),(35,39,'1642',2,'2024-05-13 17:20:32'),(36,40,'542',2,'2024-05-13 17:22:33'),(37,41,'812',2,'2024-05-13 17:25:35'),(38,42,'444',2,'2024-05-13 17:27:12'),(39,43,'512',2,'2024-05-13 17:35:23'),(40,44,'512',2,'2024-05-13 17:36:54'),(41,45,'1054',2,'2024-05-13 17:37:38'),(42,46,'368',2,'2024-05-13 17:38:06'),(43,47,'512',2,'2024-05-13 17:39:12'),(44,48,'512',2,'2024-05-13 17:39:25'),(45,49,'512',2,'2024-05-13 17:39:35'),(46,50,'330',2,'2024-05-13 17:41:19'),(47,51,'1178',2,'2024-05-24 02:41:05'),(48,52,'812',2,'2024-05-26 21:38:50'),(49,53,'666',2,'2024-05-26 21:40:28'),(50,54,'812',2,'2024-05-26 21:41:18'),(51,55,'880',2,'2024-05-26 21:51:29'),(52,56,'812',2,'2024-05-26 21:52:53'),(53,57,'444',2,'2024-05-26 21:53:42'),(54,58,'542',2,'2024-05-26 21:56:48'),(55,59,'368',2,'2024-05-26 21:58:46'),(56,60,'368',2,'2024-05-26 21:59:38'),(57,61,'368',2,'2024-05-26 22:01:24'),(58,62,'368',2,'2024-05-26 22:02:27'),(59,63,'368',2,'2024-05-26 22:03:14'),(60,64,'444',2,'2024-05-26 22:04:20'),(61,65,'368',2,'2024-05-26 22:05:13'),(62,66,'3476',2,'2024-05-26 22:06:48'),(63,67,'444',2,'2024-05-26 22:07:54'),(64,68,'444',2,'2024-05-26 22:08:30'),(65,69,'330',2,'2024-05-26 22:09:42'),(66,70,'368',2,'2024-05-26 22:10:41'),(67,71,'512',2,'2024-05-26 22:13:34'),(68,72,'330',2,'2024-05-26 22:15:07'),(69,73,'512',2,'2024-05-26 22:17:04'),(70,74,'512',2,'2024-05-26 22:22:21'),(71,75,'512',2,'2024-05-26 22:24:23'),(72,76,'512',2,'2024-05-26 22:25:40'),(73,77,'512',2,'2024-05-26 22:42:09'),(74,78,'542',2,'2024-05-26 22:44:40'),(75,79,'512',2,'2024-05-26 22:51:11'),(76,80,'542',2,'2024-05-26 22:52:07'),(77,81,'512',2,'2024-05-26 22:53:13'),(78,82,'512',2,'2024-05-26 22:54:35'),(79,83,'512',2,'2024-05-26 22:55:19'),(80,84,'512',2,'2024-05-26 22:56:05'),(81,85,'512',2,'2024-05-26 22:57:58'),(82,86,'512',2,'2024-05-26 22:59:08'),(83,87,'542',2,'2024-05-26 22:59:43'),(84,88,'512',2,'2024-05-26 23:00:36'),(85,89,'542',2,'2024-05-26 23:01:51'),(86,90,'204',2,'2024-05-26 23:02:54'),(87,91,'512',2,'2024-05-26 23:03:55'),(88,92,'542',2,'2024-05-26 23:05:14'),(89,93,'542',2,'2024-05-26 23:11:05'),(90,94,'542',2,'2024-05-26 23:12:24'),(91,95,'512',2,'2024-05-26 23:15:47'),(93,96,'512',2,'2024-05-26 23:16:22'),(94,97,'512',2,'2024-05-26 23:18:46'),(95,98,'512',2,'2024-05-26 23:20:17'),(96,99,'4812',2,'2024-05-29 13:55:43'),(97,100,'812',4,'2024-05-30 18:35:31'),(98,101,'1368',4,'2024-05-30 18:36:04'),(99,102,'620',4,'2024-06-01 22:02:09'),(100,103,'620',4,'2024-06-01 22:02:39'),(101,104,'444',4,'2024-06-01 22:40:07'),(102,105,'298',4,'2024-06-01 22:40:57');
/*!40000 ALTER TABLE `order` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `order_items`
--

DROP TABLE IF EXISTS `order_items`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `order_items` (
  `idOrder_Items` int NOT NULL AUTO_INCREMENT,
  `product_id` int NOT NULL,
  `quantity` int NOT NULL,
  `unitquantity` int DEFAULT NULL,
  PRIMARY KEY (`idOrder_Items`,`product_id`),
  KEY `pr_idx` (`product_id`),
  CONSTRAINT `pr` FOREIGN KEY (`product_id`) REFERENCES `product` (`idProducts`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=106 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `order_items`
--

LOCK TABLES `order_items` WRITE;
/*!40000 ALTER TABLE `order_items` DISABLE KEYS */;
INSERT INTO `order_items` VALUES (1,1,100,1),(2,2,200,2),(3,3,300,3),(4,4,400,4),(5,2,500,5),(6,3,500,5),(7,1,100,1),(8,2,100,1),(9,9,100,1),(9,13,100,1),(10,1,100,1),(10,2,500,5),(10,9,300,3),(10,13,400,4),(10,21,400,4),(11,9,2000,20),(12,1,1800,18),(13,22,3,3),(14,44,1,1),(15,9,100,1),(16,9,200,2),(16,13,200,2),(17,2,100,1),(18,9,100,1),(18,13,100,1),(18,21,100,1),(19,2,300,3),(19,9,100,1),(19,13,100,1),(20,5,100,1),(20,7,100,1),(20,10,100,1),(21,13,100,1),(22,5,100,1),(22,12,100,1),(23,13,100,1),(23,21,100,1),(24,9,100,1),(24,13,100,1),(24,21,100,1),(25,4,100,1),(25,6,100,1),(26,9,100,1),(26,13,100,1),(27,9,100,1),(28,17,600,6),(29,13,100,1),(30,5,100,1),(30,7,100,1),(31,9,100,1),(32,9,100,1),(33,21,100,1),(34,13,100,1),(35,13,100,1),(36,16,200,2),(36,17,200,2),(36,23,1,1),(37,13,100,1),(38,13,100,1),(39,6,100,1),(39,8,100,1),(40,9,100,1),(41,2,100,1),(41,21,100,1),(42,21,100,1),(43,13,100,1),(44,13,100,1),(45,9,100,1),(45,13,100,1),(46,2,100,1),(47,13,100,1),(48,13,100,1),(49,13,100,1),(50,4,100,1),(51,1,100,1),(51,2,100,1),(51,13,100,1),(52,2,100,1),(52,21,100,1),(53,1,100,1),(53,2,100,1),(54,2,100,1),(54,21,100,1),(55,2,100,1),(55,13,100,1),(56,2,100,1),(56,21,100,1),(57,21,100,1),(58,9,100,1),(59,2,100,1),(60,2,100,1),(61,2,100,1),(62,2,100,1),(63,2,100,1),(64,21,100,1),(65,2,100,1),(66,2,100,1),(66,21,700,7),(67,21,100,1),(68,21,100,1),(69,4,100,1),(70,2,100,1),(71,13,100,1),(72,4,100,1),(73,13,100,1),(74,13,100,1),(75,13,100,1),(76,13,100,1),(77,13,100,1),(78,9,100,1),(79,13,100,1),(80,9,100,1),(81,13,100,1),(82,13,100,1),(83,13,100,1),(84,13,100,1),(85,13,100,1),(86,13,100,1),(87,9,100,1),(88,13,100,1),(89,9,100,1),(90,5,100,1),(91,13,100,1),(92,9,100,1),(93,9,100,1),(94,9,100,1),(95,13,100,1),(96,13,100,1),(97,13,100,1),(98,13,100,1),(99,8,200,2),(99,22,2,2),(100,2,100,1),(100,21,100,1),(101,1,300,3),(101,3,100,1),(102,15,100,1),(103,15,100,1),(104,21,100,1),(105,1,100,1);
/*!40000 ALTER TABLE `order_items` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `product`
--

DROP TABLE IF EXISTS `product`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `product` (
  `idProducts` int NOT NULL AUTO_INCREMENT,
  `name` text NOT NULL,
  `description` text,
  `cost` int NOT NULL,
  `photo` text,
  `quantity` int unsigned NOT NULL,
  `unit` int NOT NULL,
  `category` int NOT NULL,
  `Country` text,
  `Country of manufacture` text,
  `cooking_method` text,
  `taste_and_aroma` text,
  PRIMARY KEY (`idProducts`),
  UNIQUE KEY `idProducts_UNIQUE` (`idProducts`),
  KEY `un_idx` (`unit`),
  KEY `ct_idx` (`category`),
  CONSTRAINT `ct` FOREIGN KEY (`category`) REFERENCES `product_category` (`idProduct_category`),
  CONSTRAINT `un` FOREIGN KEY (`unit`) REFERENCES `products_unit` (`idProducts_unit`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=53 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `product`
--

LOCK TABLES `product` WRITE;
/*!40000 ALTER TABLE `product` DISABLE KEYS */;
INSERT INTO `product` VALUES (1,'Улун Най Сян Цзинь Сюань (Молочный улун) кат. B','Слабоферментированный молочный улун.',298,'5z37094axz2uzbuvlt1yosyfv3rjn4cz.jpg',400,1,1,'Китай','','\"1. Обычное заваривание: 4 г чая на 250 мл горячей воды 75-80°С, заваривать в течении 2-4 минут.\n\n2. Заваривание проливами: температура воды 75-80°С, вес из расчета 1 г чайных листьев на 30-50 мл воды. Первая заварка 5-10 секунд, её необходимо слить и дать чайным листьям раскрыться в течении 30-60 секунд. Вторая заварка 10 секунд, к каждой последующей прибавляем по 5-10 секунд.\"','Настой золотистого цвета. Вкус нежный, с молочными и карамельными тонами, с легкой кислинкой в послевкусии. Аромат с нотками цветов и топленного молока.'),(2,'Чай черный Рубин Цейлона ОР1','«Рубин Цейлона» - прекрасный утренний чай. Содержит крупный темный лист, скрученный по всей длине, без включения типсов.',368,'6b0361b7a256a833cd5993a770830789.jpg',400,1,2,'Цейлон (Шри-Ланка)','','4 г чая на 250 мл горячей воды 95°С, заваривать в течении 2-4 минут. По возможности используйте мягкую фильтрованную воду.','Аромат хлебный, с цветочной сладостью. Вкус хлебные корочки, цветочная горечь сочетается с ягодной сладостью, средняя терпкость.'),(3,'Чай чёрный цейлонский с типсами FBOP TIP','Среднелистовой черный цейлонский чай с типсами. Понравится любителям крепкого чая',474,'80rgek830dt32ecvateiewt23f0u3n7o.jpg',1900,1,2,'Цейлон (Шри-Ланка)','','4 г чая на 250 мл горячей воды 95°С, заваривать в течении 2-4 минут. По возможности используйте мягкую фильтрованную воду.','Аромат чернослива с хлебными и солодовыми нотами, едва заметная яблочная кислинка. Приятный черносливовый вкус с хлебными нотами и солодовой горчинкой. Долгое интенсивное послевкусие, терпкость средняя. Понравится любителям крепкого чая'),(4,'Чай черный Ассам FOP','Ассам FOP (старое название Ассам СТ.101) - крепкий индийский чай с плантаций штата Ассам. Особенно порадует тех, кто до сих пор вспоминает чай \"Со Слоном\". Насыщенный, крепкий настой приятно удивит любителя чая новыми оттенками во вкусе, и станет лучшим выбором, для повседневного чаепития.',330,'d44j0xf48mu1y9a5r81y9zyh8mfe3l58.jpg',1600,1,2,'Индия','','4 г чая на 250 мл горячей воды 95°С, заваривать в течении 3-5 минут. По возможности используйте мягкую фильтрованную воду.','Приятный аромат чернослива с хлебными нотами. Плотный вкус с приятной хлебной горчинкой и яркими нотами чернослива, в послевкусии оттенки солода и легкая сладость.'),(5,'Чай КуЦяо (Тайваньский гречишный)','\"Ку Цяо - гречишный чай, который производится из светлых зёрен. Это растение собирают в горных районах, после чего зерна прожаривают, чтобы усилить их вкус и аромат. В сухом виде зерна твердые, со светлым цветом и приятным запахом.\n\nПосле заваривания настой приобретает светло-желтый цвет. Вкус настоя Ку Цяо сладковатый и интересный, а аромат наводит на мысли о знакомом с детства овсяном печенье.\n\nГречишный чай снижает уровень сахара в крови, усиливает иммунитет, успокаивает мысли.\nЭтот вид Ку Цяо - гранулированный.\"',204,'cbncwm4fqwgujcx0075mdu2onzappkw8.jpg',1600,1,3,'Тайвань','','4 г чая на 250 мл горячей воды 80-90°С, заваривать в течении 2-10 минут.',''),(6,'Чай черный Таежный сбор (черные типсы) премиум','Чай премиального качества с летним ягодным ароматом, терпким сладким вкусом и массой полезных свойств - брусника богата витамином С, ежевика - калием и магнием, а календула помогает справиться со стрессом.',944,'fb56ece03039e22a95a9ab12ee207da6.jpg',1800,1,2,'Россия','','3-4 г чая на 250 мл горячей воды 95°С, заваривать в течении 2-3 минут.',''),(7,'Чай Сенча','\"Если в обычных китайских зеленых чаях для остановки ферментации применяют прожаривание, то сенча изготавливается методом обработки паром. При такой технологии и получается напиток с немного вяжущим вкусом и травянистым ароматом чайного листа. Ломкость чаинок, наличие мелких частиц и порошка — словом, все то, что обычно указывает на низкое качество, — для этого чая совершенно нормально. Листья сенча скручены в тонкие трубочки и напоминают сплющенные хвоинки.\n\nОчень качественный китайский аналог японского Сенча по демократичной цене.\"',210,'nh62m6o34cp0lqu2zcqyuqikpjwwo3oa.jpg',1800,1,4,'Китай','','\"1. Обычное заваривание: 4 г чая на 250 мл горячей воды 70-75°С, заваривать в течении 2-4 минут.\n\n2. Заваривание проливами: температура воды 70-75°С, вес из расчета 1 г чайных листьев на 30-50 мл воды. Первая заварка 5-10 секунд, её необходимо слить и дать чайным листьям раскрыться в течении 30-60 секунд. Вторая заварка 10 секунд, к каждой последующей прибавляем по 5-10 секунд.\"','Вкус свежий, чуть сладковатый, с пряными нотками и небольшой кислинкой, оставляющий мягкое послевкусие. Аромат прохладный, слегка травяной, в нем могут присутствовать дымные и цветочные нотки. Настой яркий желто-зеленый.'),(8,'Чай черный Сосновый лес','Купаж на основе черного индийского чая Ассам и иван-чая с добавлением сосновых шишек, листьев саган дайля, листьев мяты, ягод красной смородины и ягод сушеной и сублимированной клюквы.',698,'4f48917872e19e90794e15db61b75932.jpg',1700,1,2,'Россия','','8-10 г чая на 1000 мл горячей воды 95°С, заваривать в течении 3-4 минут.',''),(9,'Улун Манговый (Премиум)','\"Частично ферментированный улун с кусочками манго, желтого сахара, лепестками сафлора. При заваривании чай имеет яркий аромат манго и мягкость улуна во вкусе. Тонизирует, выводит токсины, укрепляет имунную систему.\n\nСостав: китайский улун, манго натуральное резаное, лепестки сафлора, желтый сахар.\"',542,'g8vavis28z4s438378epibifoh8i7ils.jpg',400,1,1,'Китай','','\"1. Обычное заваривание: 4 г чая на 250 мл горячей воды 75-80°С, заваривать в течении 2-4 минут.\n\n2. Заваривание проливами: температура воды 75-80°С, вес из расчета 1 г чайных листьев на 30-50 мл воды. Первая заварка 5-10 секунд, её необходимо слить и дать чайным листьям раскрыться в течении 30-60 секунд. Вторая заварка 10 секунд, к каждой последующей прибавляем по 5-10 секунд.\"',''),(10,'Чай зеленый Моли Хуа Ча (Классический с жасмином)','Очень качественный классический китайский зеленый чай с жасмином.',351,'c075ac8445b06c6ddd23d39f51e86d1d.jpg',1900,1,4,'Китай','','1) Обычное заваривание: 4 г чая на 250 мл горячей воды 70-75°С, заваривать в течении 2-4 минут. 2) Заваривание проливами: температура воды 70-75°С, вес из расчета 1 г чайных листьев на 30-50 мл воды. Первая заварка 5-10 секунд, ее необходимо слить и дать чайным листьям раскрыться в течении 30-60 секунд. Вторая заварка 10 секунд, к каждой последующей прибавляем по 5-10 секунд.','Мягкий, сладковатый.'),(11,'Чай черный Снежная Королева','Вкусный зимний чай. Купаж на основе черного чая с добавлением марокканской мяты, лепестков василька, цветков хризантемы, кусочков ананаса, целых ягод малины, сахарных \"льдинок\" и сегмента лимона.',556,'70hacklhtbqklkbrvtflczqnc9m325l5.jpg',2000,1,2,'Россия','','15-18 г чая на 1000 мл горячей воды 95°С, заваривать в течении 3-5 минут.','Сладковатый освежающий аромат и вкус с карамельными нотами и цитрусовой кислинкой.'),(12,'Чай чёрный Айва с персиком, премиум','Купаж на основе отборного крупнолистового цейлонского чая стандарта ОР1 с добавлением кусочков айвы, персика и яблока, листьев брусники и лепестков сафлора.',624,'5b86ea9d292ec3fbb6efa4e832eb186a.jpg',1900,1,2,'Россия','','4 г чая на 250 мл горячей воды 85-90°С, заваривать в течении 2-4 минут.',''),(13,'Улун Да Хун Пао, категория B','Недорогой вариант улуна по технологии Да Хун Пао.',512,'2fyfhk7b5qbtl4joz2cl1h1d3q1k37op.jpg',0,1,1,'Китай','','\"1) Обычное заваривание: 4 г чая на 250 мл горячей воды 75-80°С, заваривать в течении 2-4 минут.\n\n2) Заваривание проливами: температура воды 75-80°С, вес из расчета 1 г чайных листьев на 30-50 мл воды. Первая заварка 5-10 секунд, её необходимо слить и дать чайным листьям раскрыться в течении 30-60 секунд. Вторая заварка 10 секунд, к каждой последующей прибавляем по 5-10 секунд.\"','Яркий аромат жареных орехов, с ягодными и молочно-шоколадными нотами. Вкус чем-то напоминает поп-корн и арахис, сладковатые ягодные нотки в послевкусии.'),(14,'Чай черный Шишкин лес','Купаж на основе черного индийского чая Ассам и иван-чая с добавлением ягод можжевельника, сосновых шишек, мяты, листьев и ягод брусники.',550,'vtu70ouzetjupayh32grth3246jqabbn.jpg',2000,1,5,'Россия','','4 г чая на 250 мл горячей воды 85-90°С, заваривать в течении 2-4 минут.',''),(15,'Чай черный Манго-Маракуйя с цукатами','Чай со вкусом и ароматом тропических фруктов манго и маракуйя на основе черного цейлонского чая с добавлением кусочков тропических фруктов и лепестков чайной розы.',620,'ffb286a028a444678031ea77a445f2fc.jpg',1800,1,5,'Россия','','8-10 г чая на 1000 мл горячей воды 95°С, заваривать в течении 3-4 минут.',''),(16,'Пуэр Шу вишневый','Душистый вкус вишни оттеняет и делает ярче терпкое послевкусие пуэра. Этот сорт чая выдерживает несколько проливов подряд. Употреблять его можно как в горячем, так и в охлажденном виде и на голодный желудок.',580,'bc35bc8e4bea6aa9b1c481577e9241e6.jpg',1800,1,6,'','','4-6 г чая на 250 мл горячей воды 95 градусов. Первое заваривание короткое 5-10 сек, полученный настой вылить. Второе заваривание 1 минута и более. С каждой последующей заваркой увеличивать ее продолжительность. По возможности используйте мягкую фильтрованную воду.',''),(17,'Чай черный Таежный с пуэром','Состав: чай пуэр и классический черный GFOP, можжевельник, черноплодная рябина, мята',640,'cf9d236d75b44acf090a1639926c8480.jpg',1200,1,5,'','','',''),(18,'Чай зеленый вьетнамский PEKOE','Очень приятный на вкус вьетнамский зеленый чай стандарта PEKOE.',200,'lzmtl0opb1v0fb75zl3zwf7rcc1be2d0.jpg',2000,1,4,'Вьетнам','','4 г чая на 250 мл горячей воды 70-75°С, заваривать 2-4 минуты.','Цветочный аромат с нотами хлебных корочек. Во вкусе цветочные и фруктовые ноты, послевкусие с приятной терпкостью и кислинкой.'),(19,'Чай белый Бай Лун Чжу (Белая жемчужина дракона)','\"Листья этого чая скручены в плотные шарики в виде жемчужин с \"\"серебристыми\"\" прожилками. В процессе производства Бай Лун Чжу не подвергается глубокой термической обработке, лишь сушится при естественной температуре. В результате такой обработки белый чай сохраняет максимум полезных веществ. \n\nБелая жемчужина дракона из провинции Фуцзянь выдерживает несколько заварок, и с каждым разом оттенок вкуса едва уловимо меняется.\"',1152,'1qejbm6uk8zig8ddub8t5jazkvr22512.jpg',2000,1,7,'Китай','','\"1. Обычное заваривание: 4 г чая на 250 мл горячей воды 60-70°С, заваривать в течении 2-4 минут.\n\n2. Заваривание проливами: температура воды 60-70°С, вес из расчета 1 г чайных листьев на 30-50 мл воды. Первая заварка 5-10 секунд, её необходимо слить и дать чайным листьям раскрыться в течении 30-60 секунд. Вторая заварка 10 секунд, к каждой последующей прибавляем по 5-10 секунд.\"','Яркий аромат цветов и цитрусовых. Очень интересный вкус с нотами персика, цветов жасмина, сирени и нежного йогурта.'),(20,'Ройбуш Длинные иглы, супериор','\"Южно-африканский чайный напиток с массой полезных свойств. Обладает ярким ароматом и нежным сладковатым вкусом. \n\n• Для всех. Ройбуш не содержит ни теин, ни кофеин. Это позволяет пить ройбуш совершенно в любое время суток. Также за счет этого ройбуш могут употреблять и маленькие дети, и пожилые люди.\n\n• Пищеварение. Восстанавливает работу ЖКТ при отравлениях и расстройствах. Настой теплого ройбуша снимает кишечные спазмы у новорожденных и решает восстановлении режима сна. Рекомендуется для употребления людям, страдающим наличием почечных камней.\n\n• Иммунитет. Содержит витамин С, натрий, калий, железо, медь. Высокое содержание фтора в напитке способствует укреплению зубов и десен.\"',208,'3108e9811e8ba900353c1afb175afd2d.jpg',2000,1,8,'ЮАР','','',''),(21,'Улун Жасминовый','Улун с ароматом жасмина.',444,'7bf6268d316d275d662091839fba0738.jpg',400,1,1,'Россия','','10-12 г чая на 1000 мл горячей воды 80-85°С, заваривать в течении 3-4 минут.',''),(22,'Кофе в зернах Бразилия Basic, 1000 г','\"Зерновой кофе Бразилия Basic для повседневного употребления.\n\nБразилия Basic – 100% Арабика, универсальная для приготовления разными способами и идеальным балансом во вкусе. Секрет в одних из самых благоприятных условий выращивания кофе в Бразилии. Кофейные плантации находятся на плоских равнинах высотой от 800 метров над уровнем моря. Умеренный тропический климат и почва, обогащенная органическими удобрениями.\n\nБлагодаря плоскогорному ландшафту ягоды созревают одновременно. Их собирают на пике зрелости и сортируют, а после отправляют сушиться на открытом воздухе в течение 3 недель. За время сушки кофейные ягоды раскрывают свой потенциал.\"',1708,'wrf9iweap6k29mrpjzzzm5whb8gu92nk.jpg',0,5,9,'Бразилия','Россия','','Во вкусе легкие нотки темного шоколада и карамели. Аромат с нотками грецкого ореха и фундука. Тело средней интенсивности и высокая плотность. Умеренная кислотность, отсутствие горчинки.'),(23,'Кофе в зернах Arabica Brazil, Italco, 375 г','',518,'f8f1864849fc322a32e2a79f963a17f3.jpg',4,5,9,'Бразилия','Италия','',''),(24,'Кофе в зернах Qualita Rosso, Italco, 375 г','Яркий вкус с нотками фруктов и цветов. Насыщенное и долгоиграющее послевкусие.',459,'64a0c2f1e1f30a8f24bcdb9856f48d7f.jpg',5,5,9,'Бразилия','Италия','',''),(25,'Кофе в зернах MUST FOREVER, 1 кг','Кофе в зёрнах Must Forever – это смесь отборной арабики (90%) и робусты (10%). Такой микс позволяет получить напиток с выразительным насыщенным вкусом и интенсивным ароматом. Благодаря средней степени обжарки зёрен вкус хорошо сбалансирован, в нём органично сочетаются лёгкая горчинка и пикантные кисловатые ноты. При приготовлении напитка образуется мягкая воздушная пенка. Зёрна помещены в пакет из фольгированного полиэтилена, снабжённый клапаном дегазации. Такая упаковка препятствует проникновению внутрь кислорода и позволяет дольше сохранить богатый аромат кофе.',1915,'d2d4e67307a8e6c752d8131acab6abfd.jpg',5,5,9,'Италия','Италия','',''),(26,'Кофе в зернах Caffe Don Cortez Red Blend, 1 кг','Кофе Карраро Дон Кортез Ред - натуральный жареный высший сорт, в зернах. Red Blend содержит большую долю зерен робусты, что придает кофе насыщенный и крепкий вкус. В этот крепкий эспрессо добавляются изысканные сорта арабики индивидуальной обжарки, чтобы подчеркнуть плотную сливочную консистенцию и полностью округлый вкус.',2030,'1091e084437b25d3de09149f1c10e9ef.jpg',5,5,9,'Италия','Италия','',''),(27,'Кофе зернах Marcony Эспрессо Каффе 100 % Арабика 200 г','Натуральный зерновой кофе Marcony 100% Arabica – этот сорт отличает нежный и благородный вкус с легкой кислинкой, дополненный мягким и деликатным послевкусием.',516,'0becb1982cb8af3a443d1eed6358c4b8.jpg',5,5,9,'Бразилия','Россия','',''),(28,'Кофе молотый Carraro Aroma e Gusto Intenso, 250 г','Молотый кофе Carraro Aroma e Gusto Intenso Кофе с приятной горчинкой. Отличается густой пенкой, тонким ароматом и насыщенным вкусом. Изготовлен из специально отобранных высококачественных зерен Арабики (70%) и Робусты (30%). Идеален для завтрака.',559,'e5d42e3b871e2400d2aa3c0996c1dafd.jpg',5,5,10,'Италия','Италия','',''),(29,'Кофе молотый Rico, Samba Cafe Brasil, 200 г','Кофе натуральный жареный молотый, 100 % Арабика с ярким вкусом шоколада и специй.',345,'do0ttltwsyydz1e46wploql92fcqj0ap.jpg',5,5,10,'Бразилия','Россия','',''),(30,'Кофе молотый Carraro Tazza D\'Oro, 250 г','Carraro Tazza D\'Oro - изысканный традиционный кофе густой консистенции. Чарующий цветочный ароматом и сладким медовым вкус. Изготовлен из робусты и восьми сортов арабики.',346,'b6edff6f20aae44ed88bf2c9c797ab80.jpg',5,5,10,'Италия','Италия','',''),(31,'Кофе молотый Carraro Espresso Casa, 250 г','Крепкий кофе с выразительным богатым вкусом и небольшой горчинкой. Обладает насыщенным бодрящим ароматом. Идеален в первой половине дня.',592,'4ddebefb93e9ddaf41b65f1ceb68b695.jpg',5,5,10,'Италия','Италия','',''),(32,'Кофе молотый Don Carlos Puro Arabica, 250 г','Изящный кофе, сбалансированный вкус с нотками молочного шоколада и лёгкими цитрусовыми штрихами. Сбалансированная кислотность и великолепная структура. Идеален для приготовления американо, капучино и латте.',525,'qpuog2hpm0obebh12ccfp21b0xyzzwfx.jpg',5,5,10,'Италия','Италия','',''),(33,'Кофе молотый CELLINI ESPRESSO PRESTIGIO, 250 г','Восхитительный бленд сортов арабики выращенных в Центральной и Южной Америке. Кофе обладает изысканным, тонким вкусом и пленительным ароматом.',674,'dqk0fycrlc6mgunde9rixlomll7rwnpx.jpg',5,5,10,'Италия','Италия','',''),(34,'Кофе молотый CELLINI ESPRESSO CLASSICO, 250 г','Cellini Classico - это композиция из изысканных сортов кофе арабика и робуста, которые поступают из самых известных стран мира. Кофе, любимый знатоками благодаря хорошо сбалансированной пропорции тонкой кислотности и насыщенного вкуса.',524,'s3dnma1b1wdejzq0pcclxua8w80ceg1m.jpg',5,5,10,'Италия','Италия','',''),(35,'Кофе растворимый сублимированный, Cafe Esmeralda, Колумбия, 100 г','\"Обработка по технологии FREEZE DRIED - быстрая заморозка в вакууме - сохраняет максимум вкуса и аромата, как у молотого кофе. Дополнительно кофейные кристаллы обрабатываются специальным кофейным маслом, что предотвращает их рассыпание. Кофе произведен из зерен 100% колумбийской арабики. Обладает мягким вкусом с восхитительной винно-фруктовой кислинкой и богатым ароматом.\n\nКофе произведен и упакован на самой современной в мире фабрике сублимированного кофе Liofilizado в Колумбии под строгим контролем Национальной Федерации производителей кофе Колумбии. В стеклянной банке 100 грамм.\"',819,'51498267c1dec725c17dfd192261ec58.jpg',5,5,11,'Колумбия','Колумбия','',''),(36,'Кофе растворимый сублимированный, Cafe Esmeralda, Колумбия, 50 г','Обработка по технологии FREEZE DRIED - быстрая заморозка в вакууме - сохраняет максимум вкуса и аромата, как у молотого кофе. Дополнительно кофейные кристаллы обрабатываются специальным кофейным маслом, что предотвращает их рассыпание. Кофе произведен из зерен 100% колумбийской арабики. Кофе обладает мягким вкусом с восхитительной винно-фруктовой кислинкой и богатым ароматом.',406,'213d50e98736117074c3526b9087d194.jpg',5,5,11,'Колумбия','Колумбия','',''),(38,'Кофе растворимый Gold, Persona, 90 г','Натуральный растворимый гранулированный кофе. Смесь тщательно отобранных сортов Арабика и Робуста. Средняя обжарка, средняя крепость.',325,'j0anr3xtv7ntm45ciqojri1xgf6uor22.jpg',5,5,11,'Бразилия','Армения','',''),(39,'Кофе в капсулах DOLCI ARABICA для кофемашин Nespresso, Carraro, 10 шт','Виртуозный бленд (смесь) восьми разновидностей отборной арабики, созданный кофейными экспертами Caffe\' Carraro s.p.a. Благородный кофе. Бархатный вкус, в котором сочетаются нотки экзотических цветов и тропических фруктов. Нежное послевкусие с оттенками цветущего жасмина. Сбалансированная кислотность и приятное тело. Идеален для приготовления эспрессо, лунго, американо, капучино и латте. Благодаря капсульной системе, приготовление кофе становится максимально простым, быстрым и удобным. Традиции и опыт итальянской компании Caffe\' Carraro s.p.a. гарантируют качество и стабильность каждой чашки кофе.',434,'bu4u6h8r8h27dfqm0qk6zz4vevqn9h9v.jpg',5,5,12,'Италия','Италия','',''),(40,'Кофе в капсулах Intenso для кофемашин Nespresso, Carraro, 10 шт','Яркий кофе. Терпкий вкус с нотками лесных орехов и ароматом сухофруктов. Устойчивое и долгоиграющее послевкусие со штрихами натурального какао. Умеренная кислотность и насыщенное тело. Идеален для приготовления ристретто, эспрессо, капучино и латте. Благодаря капсульной системе, приготовление кофе становится максимально простым, быстрым и удобным. Традиции и опыт итальянской компании Caffe\' Carraro s.p.a. гарантируют качество и стабильность каждой чашки кофе.',434,'8p9up27b9nlqvz9n9dwsq1yzu7t1g89g.jpg',5,5,12,'Италия','Италия','',''),(41,'Кофе в капсулах RISTRETTO для кофемашин Nespresso, Carraro, 10 шт','Бодрящий кофе. Выразительный вкус с нотками тёмного шоколада и ароматом сливочной карамели. Устойчивое и долгоиграющее послевкусие с оттенками натурального какао. Низкая кислотность и насыщенное тело. Идеален для приготовления ристретто, эспрессо, капучино и латте. Благодаря капсульной системе, приготовление кофе становится максимально простым, быстрым и удобным. Традиции и опыт итальянской компании Caffe\' Carraro s.p.a. гарантируют качество и стабильность каждой чашки кофе.',434,'whbikaoqnuzfcxplfrrmt1wa8qcw3jwa.jpg',5,5,12,'Италия','Италия','',''),(42,'Кофе в капсулах DECERATO для кофемашин Nespresso, Carraro, 10 шт','Уникальный депарафинезированный кофе. Зелёное зерно, предназначенное для производства этого сорта, обрабатывают специальным образом - извлекают кофейный воск и часть кофеина. После этого, зелёное зерно обжаривают особым, бережным, способом. Как результат, этот сорт обладает богатым вкусом в сочетании с низкой кислотностью - легко усваивается организмом и не раздражает органы пищеварения. Благодаря капсульной системе, приготовление кофе становится максимально простым, быстрым и удобным. Традиции и опыт итальянской компании Caffe\' Carraro s.p.a. гарантируют качество и стабильность каждой чашки кофе.',434,'euosnswu15ynftm7si451jjfgigw0oj2.jpg',5,5,12,'Италия','Италия','',''),(43,'Какао-напиток растворимый гранулированный ЧУККА, 250 г','\"Какао-напиток гранулированный, обогащенный витаминами и минералами, он даст ребенку заряд энергии даже в самое пасмурное утро, а вечером поможет восстановиться после учебы, тренировок и игр. Насыщенный шоколадный вкус понравится малышу, а идеально сбалансированный состав обеспечит его всем необходимым. Всего за 10 секунд растворяется в холодном или горячем молоке. Не содержит ГМО, красителей, консервантов и пальмового масла.\n\nГорячий шоколад \"\"Чукка\"\" производиться из отборных какао-бобов. Особая технология бережной переработки позволила полностью раскрыть насыщенный шоколадный вкус и сохранить полезные свойства какао-бобов.\n\nО пользе витаминов и микроэлементов в горячем шоколаде «Чукка»:\nВитамин В1 активизирует работу всех внутренних органов, улучшает мозговую активность и усвоение информации.\nВитамин В2 необходим для энергетического обмена, способствует росту тканей и улучшает состояние кожного покрова.\nМагний необходим для поддержания здоровой структуры костей, зубов и мышц, способствует выведению холестерина из организма.\nЖелезо необходимо для роста и развития организма, укрепляет иммунитет, способствует концентрации внимания и усвоению новых знаний.\"',165,'b76h6yvdh0up1wfjoq0rnzusbnacb5ix.jpg',5,5,15,'Россия','Россия','',''),(44,'Какао-напиток растворимый гранулированный ЧУККА, 130 г','\"Какао-напиток гранулированный, обогащенный витаминами и минералами, он даст ребенку заряд энергии даже в самое пасмурное утро, а вечером поможет восстановиться после учебы, тренировок и игр. Насыщенный шоколадный вкус понравится малышу, а идеально сбалансированный состав обеспечит его всем необходимым. Всего за 10 секунд растворяется в холодном или горячем молоке. Не содержит ГМО, красителей, консервантов и пальмового масла.\n\nГорячий шоколад \"\"Чукка\"\" производиться из отборных какао-бобов. Особая технология бережной переработки позволила полностью раскрыть насыщенный шоколадный вкус и сохранить полезные свойства какао-бобов.\n\nО пользе витаминов и микроэлементов в горячем шоколаде «Чукка»:\nВитамин В1 активизирует работу всех внутренних органов, улучшает мозговую активность и усвоение информации.\nВитамин В2 необходим для энергетического обмена, способствует росту тканей и улучшает состояние кожного покрова.\nМагний необходим для поддержания здоровой структуры костей, зубов и мышц, способствует выведению холестерина из организма.\nЖелезо необходимо для роста и развития организма, укрепляет иммунитет, способствует концентрации внимания и усвоению новых знаний.\"',141,'w235776ah75jye4lmgyckbc1s9k17s3q.jpg',4,5,15,'Россия','Россия','',''),(45,'Какао растворимое, Carraro Cacao Amaro, 500 г','Carraro Cacao Amaro - вкуснейшее растворимое какао без сахара в составе. Позвольте себе кружку горячего шоколада зимним морозным вечером или приготовьте шоколадный брауни с Carraro Cacao Amaro.',987,'wzx8kz620roh9t551reof9flsrvdo00k.jpg',5,5,15,'Италия','Италия','',''),(46,'Горячий шоколад в капсулах Cioccolato (Чоколате), для кофемашин Nescafe Dolce Gusto, MUST, 16 шт','Шоколадный напиток в капсулах для кофемашин Nescafe Dolce Gusto.',821,'pfjnfgfhhfj5v8epane4pqfr8ov98n5d.jpg',5,5,13,'Италия','Россия','',''),(47,'Чай черный English Breakfast, Steuarts, в фильтр-пакетах, 100 шт х 2 г','Благородный черный чай с высокогорных плантаций острова Цейлон. Настой ярко-рубинового цвета с нежным вкусом и утонченным ароматом.',550,'320dd1508aa63de396cb8cbe58c1865c.jpg',5,5,14,'Цейлон (Шри-Ланка)','Цейлон (Шри-Ланка)','',''),(48,'Чай черный Black Tea Earl Grey, STEUARTS, в фильтр-пакетах, 100 шт х 2 г','Утончённый чёрный чай с ароматом бергамота. Освежающий и глубокий вкус с лёгкими цитрусовыми нотками и ярким цветочным ароматом.',513,'g876rnnoc6pdp08whkhcbgk78b7auvvs.jpg',5,5,14,'Цейлон (Шри-Ланка)','Цейлон (Шри-Ланка)','',''),(49,'Чай черный English Breakfast, Heladiv, в фильтр-пакетах, 100 шт х 2 г','English Breakfast - элитный высокогорный Цейлонский чай, обладает классическим вкусом и ароматом. Крепкий и бодрящий по вкусу напиток прекрасно пробуждает от сна.',523,'di3sya0bjji77ahninvq76lw9i2xgxpx.jpg',5,5,14,'Цейлон (Шри-Ланка)','Цейлон (Шри-Ланка)','',''),(50,'Чай зеленый GREEN TEA, HELADIV, в фильтр-пакетах, 100 шт х 2 г','Green Tea Pekoe — это крупнолистовой байховый зелёный чай, выращенный на Шри-Ланке, который обладает приятным насыщенным вкусом, изысканным ароматом и при заваривании даёт настой золотистого цвета.',470,'e9dnwm9fw5fdptgc78c8dbn8lbg05t06.jpg',5,5,14,'Цейлон (Шри-Ланка)','Цейлон (Шри-Ланка)','',''),(52,'Чай черный CAYKUR Ризе-Турист','Натуральный турецкий черный чай. Без добавок и красителей. Чай восточно-черноморского региона, который выращивается без химических удобрений, тщательно отобранный.',276,'zvjt26oxxxmna4vf0wanvdgqyk92qh3c.jpg',0,1,2,NULL,NULL,'4 г чая на 250 мл горячей воды 95°С, заваривать в течении 2-4 минут. По возможности используйте мягкую фильтрованную воду.','Яркий необычный аромат с нотами сухофруктов и специй. Вкус насыщенный, с выраженной терпкостью при длительном заваривании, доминируют ноты специй, послевкусие терпковатое с фруктово-табачными изменчивыми оттенками.');
/*!40000 ALTER TABLE `product` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `product_category`
--

DROP TABLE IF EXISTS `product_category`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `product_category` (
  `idProduct_category` int NOT NULL AUTO_INCREMENT,
  `Product_categoryname` varchar(100) NOT NULL,
  PRIMARY KEY (`idProduct_category`),
  UNIQUE KEY `idProduct_category_UNIQUE` (`idProduct_category`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `product_category`
--

LOCK TABLES `product_category` WRITE;
/*!40000 ALTER TABLE `product_category` DISABLE KEYS */;
INSERT INTO `product_category` VALUES (1,'Улун'),(2,'Черный чай'),(3,'Чай'),(4,'Зеленый чай'),(5,'Черный чай с добавками'),(6,'Чай пуэр'),(7,'Белый чай'),(8,'Ройбуш'),(9,'Кофе в зернах'),(10,'Кофе молотый'),(11,'Растворимый кофе'),(12,'Кофе в капсулах'),(13,'Горячий шоколад'),(14,'Чай в пакетиках'),(15,'Какао растворимое');
/*!40000 ALTER TABLE `product_category` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `products_unit`
--

DROP TABLE IF EXISTS `products_unit`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `products_unit` (
  `idProducts_unit` int NOT NULL AUTO_INCREMENT,
  `Products_unitname` varchar(45) NOT NULL,
  `products_unitcol` int NOT NULL,
  PRIMARY KEY (`idProducts_unit`),
  UNIQUE KEY `idProducts_unit_UNIQUE` (`idProducts_unit`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `products_unit`
--

LOCK TABLES `products_unit` WRITE;
/*!40000 ALTER TABLE `products_unit` DISABLE KEYS */;
INSERT INTO `products_unit` VALUES (1,'г',100),(2,'кг',1),(3,'мл',100),(4,'л',1),(5,'шт',1);
/*!40000 ALTER TABLE `products_unit` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user` (
  `idUser` int NOT NULL AUTO_INCREMENT,
  `login` varchar(100) NOT NULL,
  `password` varchar(100) NOT NULL,
  `salt` varchar(100) NOT NULL,
  `surname` varchar(100) NOT NULL,
  `name` varchar(100) NOT NULL,
  `patronymic` varchar(100) NOT NULL,
  `role` int NOT NULL,
  PRIMARY KEY (`idUser`),
  UNIQUE KEY `idUser_UNIQUE` (`idUser`),
  UNIQUE KEY `login_UNIQUE` (`login`),
  KEY `fk_User_User_role_idx` (`role`),
  CONSTRAINT `fk_User_User_role` FOREIGN KEY (`role`) REFERENCES `user_role` (`idUser_role`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
INSERT INTO `user` VALUES (2,'Storekeeper','6HaBUszIrbeTQUzvrCcVLuH76Oh/zws+txKj1mxxKGk=','/CK2fcdnuEhDEeHe','Васильев','Василий','Васильевич',3),(3,'Admin','O2Esdae1BIpDX7bsgeUv+S1teVqLWpwXBw9qY8l6U7I=','123','123','123','123',1),(4,'Daniil','gUf3vqrFMcj9ORWNHUduUF+t84WCv81MZJEh7UGEjjk=','RwCAL5p27Nj608Cw','Юрик','Даниил','Владимирович',2);
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_role`
--

DROP TABLE IF EXISTS `user_role`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user_role` (
  `idUser_role` int NOT NULL AUTO_INCREMENT,
  `User_roleName` varchar(100) NOT NULL,
  PRIMARY KEY (`idUser_role`),
  UNIQUE KEY `idUser_role_UNIQUE` (`idUser_role`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_role`
--

LOCK TABLES `user_role` WRITE;
/*!40000 ALTER TABLE `user_role` DISABLE KEYS */;
INSERT INTO `user_role` VALUES (1,'admin'),(2,'cashier'),(3,'storekeeper');
/*!40000 ALTER TABLE `user_role` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'tea_coffe'
--

--
-- Dumping routines for database 'tea_coffe'
--
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-06-02 17:54:41
